<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Nguyễn Khương Trực</title>
	<link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet'>
	<style>
	#frame {
		width:1150px;
		margin-left:auto;
		margin-right:auto;
		margin-top:20px;
		margin-bottom:20px;
	}
	
	body {
		margin: 0;
	}
	
	#header {
		background-color: #333333;
		text-align: center;
	}
	
	#navigation_menu {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333333;
	}
	
	#list {
		float: right;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	#list a {
		display: block;
		color: lightgray;
		text-align: center;
		padding: 0px 40px 0px 40px; 
		text-decoration: none;
		font-size: 120%;
	}
	#list a.active {
		color: white;
	}
	
	#list a:not(.active) {
		 color: lightgray;
	}

	#list a:hover {
		 color: white;
	}
	
	#list_info {
		padding-bottom: 20px;
	}
	</style>
</head>
<body style="background-image:url('../../images/background.jpg'); color:white;">
	<div id="header">
		<ul id="navigation_menu" style="text-align:vertical-align;">
			<li id="list" style="float:left;">
				<a href="../../default.html" style="padding-left:20px; padding-top:5px">
					<img src="../../images/logo.png" width="170"></a></li>
			<li id="list" style="padding-top: 20px;"><a class="active" href="#contact">LIÊN HỆ</a></li>
			<li id="list" style="padding-top: 20px;"><a href="#news">TIN TỨC</a></li>
			<li id="list" style="padding-top: 20px;"><a href="../../default.html">TRANG CHỦ</a></li>	
		</ul>							
	</div>
	<h1 style="font-size: 300%; color:black; text-align:center;"> Thông tin cá nhân </h1>
	<center><img src="../../images/divider.png" alt="divider" width="700" height="30"></center>
	<div id="frame" style="background-color:rgba(60,60,60,0.8); color:white; padding:10px; margin-bottom:40px;">
		<table>
			<tr>
				<td>
					<img src="images/1612746.png" alt="khuongtruc_ava" width="500" height="540">
				</td>
				<td>
					<p style="font-size:200%; margin-left:20px; font-family:'Bevan'">Nguyễn Khương Trực</p><hr>
					<table>
						<tr>
							<td>
								<ul style="font-size:140%;margin-left:40px;">
									<li id="list_info">MSSV</li>
									<li id="list_info">NGÀY SINH</li>
									<li id="list_info">EMAIL</li>
									<li id="list_info">ĐIỆN THOẠI</li>
								</ul>
							</td>
							<td>
								<ul style="list-style-type:none; font-size:140%;">
									<li id="list_info">1612746</li>
									<li id="list_info">21-02-1998</li>
									<li id="list_info">nkhuongtruc@gmail.com</li>
									<li id="list_info">0909656655</li>
								</ul>
							</td>
						</tr>
					</table>					
				</td>				
			</tr>
		</table>
    </div>	
</body> 
</html>